<!DOCTYPE html>
<html>
  <head>
    <title>Git Demo Index Page</title>
  </head>
  <body>
    <h1>Git Demo</h1>
    <p>This is our test repository to test forking a repository and sending a pull request back to make changes to the original</p>
    <!-- Add some information about yourself below -->
    <p>My name is John Koste</p>

    <p>Johnkoste5 is my username</p>
    
   <p>I'm still learing and only at WF at this point.  I have only touched Ruby on Rail a few months ago.</p>

  </body>
</html>